<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="MastSystem"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Registrarse"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="Ingrese sus datos"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:backgroundTint="@color/green"
        android:text="Ingresar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/noColor"
        android:foregroundTintMode="add"
        android:text="Términos y condiciones"
        android:textColor="#828282"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <AutoCompleteTextView
                android:id="@+id/editTextMunicipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Municipio"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextPrimerNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Primer nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextSegundoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Segundo nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha Nacimiento"
                android:clickable="false"
                android:focusable="false"
                android:inputType="date" />

            <EditText
                android:id="@+id/editTextPrimerApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Primer apellido"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextSegundoApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Segundo apellido"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo Electronico"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Género"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número Telefónico"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editTextTipoIdentificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo Identificación"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextNumeroIdentificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número Identificación"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/editTextContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="text|textPassword" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
